In [ ]:
#An√°lise dos dados com describe, unique,

In [2]:
import pandas as pd
import numpy as np

In [3]:
import os 
from pathlib import Path
import os
from pathlib import Path
p = Path(os.getcwd())
df = pd.read_csv(str(p.parent) + '\\bases_de_dados\\houses_to_rent.csv')

In [4]:
df.head(3)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"

In [5]:
df.dtypes

Unnamed: 0         int64
city               int64
area               int64
rooms              int64
bathroom           int64
parking spaces     int64
floor             object
animal            object
furniture         object
hoa               object
rent amount       object
property tax      object
fire insurance    object
total             object
dtype: object

In [6]:
#include='all' retorna as estat√≠sticas das colunas num√©ricas e n√£o num√©ricas
df.describe(include = 'all')

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
count,6080.00000,6080.000000,6080.000000,6080.000000,6080.000000,6080.000000,6080,6080,6080,6080,6080,6080,6080,6080
unique,NaN,NaN,NaN,NaN,NaN,NaN,37,2,2,1292,1032,1036,190,4069
top,NaN,NaN,NaN,NaN,NaN,NaN,-,acept,not furnished,R$0,"R$15,000",R$0,R$23,"R$2,555"
freq,NaN,NaN,NaN,NaN,NaN,NaN,1555,4666,4498,1291,155,1053,163,35
mean,3039.50000,0.863322,151.143914,2.492599,2.341612,1.756250,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,1755.28915,0.343535,375.559485,1.129665,1.438860,1.611909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.00000,0.000000,10.000000,1.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1519.75000,1.000000,58.000000,2.000000,1.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,3039.50000,1.000000,100.000000,3.000000,2.000000,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,4559.25000,1.000000,200.000000,3.000000,3.000000,2.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,6079.00000,1.000000,24606.000000,10.000000,10.000000,12.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
#Verifica os valores √∫nicos da coluna floor
df.floor.unique()

array(['-', '10', '3', '12', '2', '16', '6', '4', '1', '7', '13', '9',
       '14', '5', '8', '15', '11', '19', '20', '24', '23', '17', '18',
       '22', '27', '85', '28', '25', '29', '35', '21', '31', '99', '26',
       '68', '32', '51'], dtype=object)

In [8]:
#Altera os dados da coluna floor onde h√° - para 0
df['floor'] = df['floor'].replace('-',0)
df.head(3)

In [12]:
df['floor'] = df['floor'].astype(np.int8)

In [13]:
df.dtypes

Unnamed: 0         int64
city               int64
area               int64
rooms              int64
bathroom           int64
parking spaces     int64
floor               int8
animal            object
furniture         object
hoa               object
rent amount       object
property tax      object
fire insurance    object
total             object
dtype: object