In [1]:
# Renomeia coluna a partir de um dicion√°rio e rename

In [2]:
import pandas as pd
import numpy as np

In [3]:
import os
from pathlib import Path
p = Path(os.getcwd())
df = pd.read_csv(str(p.parent) + '\\bases_de_dados\\houses_to_rent.csv')

In [4]:
df.head(3)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"

In [5]:
# Renomear colunas
colunas_anteriores = df.columns.to_list()
colunas_novas = ['indice', 'cidade', 'area_m2', 'quartos', 'banheiros', 'vagas_estacionamento', 
                 'andar', 'aceita_animais', 'mobiliado', 'valor_aluguel', 'taxas', 
                 'seguro_incendio', 'total']
colunas = dict((chave, valor) for chave, valor in zip(colunas_anteriores, colunas_novas))

df.rename(columns = colunas, inplace = True)

In [6]:
df.head(3)

,indice,cidade,area_m2,quartos,banheiros,vagas_estacionamento,andar,aceita_animais,mobiliado,valor_aluguel,taxas,seguro_incendio,total,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"