In [1]:
#Filtros booleanos para selecionar o DataFrame

In [2]:
import pandas as pd
import numpy as np

In [3]:
import os
from pathlib import Path
p = Path(os.getcwd())
df = pd.read_csv(str(p.parent) + '\\bases_de_dados\\houses_to_rent.csv')

In [4]:
df.head(3)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"

In [5]:
#Filtrar locais com mais de 2 quartos E 3 banheiros
df[(df.rooms > 2) & (df.bathroom >3)].head(3)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
13,13,1,375,4,5,5,1,acept,not furnished,"R$4,793","R$15,000","R$2,805",R$191,"R$22,790"
24,24,1,180,3,5,3,3,acept,not furnished,"R$2,900","R$8,100",R$0,R$103,"R$11,100"

In [ ]:
#Filtrar locais que não estão no 2º andar
#df[~(df.floor == 2)].head(3)
df[(df.floor != 2)].head(3)

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"